[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = f558a94d-17d5-4bad-9535-f58da9b4b58a
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:339
      size = 1366, 708
      title = arthur@arthur-techx: ~/dev/projeto-sci
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 248
      ratio = 0.352773826458
      type = VPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 215
      ratio = 0.474613686534
      type = VPaned
    [[[child4]]]
      order = 0
      parent = child3
      position = 682
      ratio = 0.501102130786
      type = HPaned
    [[[child7]]]
      order = 1
      parent = child3
      position = 681
      ratio = 0.500367376929
      type = HPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      command = htop; bash
      uuid = 2ffbf05e-471b-42b4-8241-68092ffa9623
    [[[terminal5]]]
      order = 0
      parent = child4
      profile = default
      type = Terminal
      command = cd ~/dev/projeto-sci-web; bash
      uuid = f558a94d-17d5-4bad-9535-f58da9b4b58a
    [[[terminal6]]]
      order = 1
      parent = child4
      profile = default
      type = Terminal
      command = cd ~/dev/projeto-sci; bash
      uuid = 6e5f8d88-90c3-4f57-a45e-906a55e80d8f
    [[[terminal8]]]
      order = 0
      parent = child7
      profile = default
      type = Terminal
      command = cd ~/dev/projeto-sci-web; bash
      uuid = b198a6a4-b7ab-47dc-be64-9292a84e2dee
    [[[terminal9]]]
      order = 1
      parent = child7
      profile = default
      type = Terminal
      command = cd ~/dev/projeto-sci; bash
      uuid = 82e9a0b2-2d57-4f4e-b964-e70ff42886ab
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.78
    cursor_color = "#aaaaaa"
    cursor_shape = ibeam
    foreground_color = "#ffffff"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
