[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      position = 0:25
      type = Window
      order = 0
      parent = ""
      size = 1366, 708
    [[[child1]]]
      position = 632
      type = VPaned
      order = 0
      parent = child0
    [[[child2]]]
      position = 354
      type = VPaned
      order = 0
      parent = child1
    [[[child5]]]
      position = 354
      type = HPaned
      order = 1
      parent = child1
    [[[terminal3]]]
      profile = default
      command = htop; bash
      type = Terminal
      order = 0
      parent = child2
    [[[terminal4]]]
      profile = default
      command = cd ~/dev/; bash
      type = Terminal
      order = 1
      parent = child2
    [[[terminal7]]]
      profile = default
      command = cd ~/dev/projeto-sci; bash
      type = Terminal
      order = 1
      parent = child5
    [[[terminal6]]]
      profile = default
      command = cd ~/dev/projeto-sci-web; bash
      type = Terminal
      order = 0
      parent = child5
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.78
    cursor_color = "#aaaaaa"
    cursor_shape = ibeam
    foreground_color = "#ffffff"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#0000ee:#cd00cd:#00cdcd:#e5e5e5:#7f7f7f:#ff0000:#00ff00:#ffff00:#5c5cff:#ff00ff:#00ffff:#ffffff"
